AVIVA_TEXT1=Xpath;//*[@id="form1"]/div[3]/div/div[2]/div[2]/div[3]/div[1]/text()
AVIVA_TEXT2=Xpath;//*[contains(text(),'Access without')]
LOGIN=Xpath;//*[@id="lnkLogin"]
ERROR=Xpath;//*[@id="spnError"]