GOOGLE_SEARCH  = Xpath;//input[@type="text"]
SEARCH_BUTTON  = Xpath;(//*[contains(@value,'Google Search')])[1]
ALL_LINKS_PATH = Xpath;//span[@class='mn-dwn-arw']/ancestor::span/parent::div/a/h3/parent::a
AVIVA_LOGIN_LINK=Xpath;//table[contains(*,'Login')]//tr[1]//a