# ENTERPRISE_CUCUMBER_AUTOMATION_FRAMEWORK

./: .gitignore  README.md  Runner.bat  pom.xml
Reports/: cucumber-results-feature-overview.html  cucumber-results-test-results.html
src/main/java/com/DBConnection/: DB_Connection.java
src/main/java/com/Excel_Operations/: DatabankController.java
src/main/java/com/Util/: BrowserFactory.java  BrowserTasks.java  FileOperations.java
src/main/java/com/byOperations/: ByOperations.java
src/main/java/com/stringoperations/: StringOperations.java
src/main/java/com/webDriverInteractions/: WebDriverInteractions.java
src/test/java/com/Pages/: AppConstants.java  Aviva_Home_Page.java  Google_Search.java
src/test/java/com/allPageObjects/: AllPageObjects.java
src/test/java/com/stepdefs/: MODULE_1_STEP_DEF.java
src/test/java/runnertestfile/: Runner_File.java
src/test/resources/PropertyFiles/: Aiva_Home_Page.properties
src/test/resources/features/: GOOGLE_SEARCH.feature  GOOGLE_SEARCH_WITH_EXCEL.feature
